# Multi-stage Dockerfile for Angular apps
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build stage for ui-components library
FROM base AS build-ui-components
RUN npx nx build ui-components

# Development stage for shell app
FROM base AS shell-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4200
CMD ["npx", "nx", "serve", "shell", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for home app
FROM base AS home-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4201
CMD ["npx", "nx", "serve", "home", "--port", "4201", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for deck-builder app
FROM base AS deck-builder-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4202
CMD ["npx", "nx", "serve", "deck-builder", "--port", "4202", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for battle app
FROM base AS battle-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4203
CMD ["npx", "nx", "serve", "battle", "--port", "4203", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for world-map app
FROM base AS world-map-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4204
CMD ["npx", "nx", "serve", "world-map", "--port", "4204", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for inventory app
FROM base AS inventory-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4205
CMD ["npx", "nx", "serve", "inventory", "--port", "4205", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for avatar-customization app
FROM base AS avatar-customization-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4206
CMD ["npx", "nx", "serve", "avatar-customization", "--port", "4206", "--host", "0.0.0.0", "--disable-host-check"]

# Development stage for game-over app
FROM base AS game-over-dev
COPY --from=build-ui-components /app/dist/libs/shared/ui-components /app/dist/libs/shared/ui-components
EXPOSE 4207
CMD ["npx", "nx", "serve", "game-over", "--port", "4207", "--host", "0.0.0.0", "--disable-host-check"]
