# Multi-stage Dockerfile for Node.js microservices
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Auth Service
FROM base AS auth-service
WORKDIR /app/services/auth
EXPOSE 3001
CMD ["node", "src/index.js"]

# Cards Service
FROM base AS cards-service
WORKDIR /app/services/cards
EXPOSE 3002
CMD ["node", "src/index.js"]

# Fight Service
FROM base AS fight-service
WORKDIR /app/services/fight
EXPOSE 3003
CMD ["node", "src/index.js"]

# World Service
FROM base AS world-service
WORKDIR /app/services/world
EXPOSE 3004
CMD ["node", "src/index.js"]

# Character Service
FROM base AS character-service
WORKDIR /app/services/character
EXPOSE 3005
CMD ["node", "src/index.js"]

# Economy Service
FROM base AS economy-service
WORKDIR /app/services/economy
EXPOSE 3006
CMD ["node", "src/index.js"]

# Skins Service
FROM base AS skins-service
WORKDIR /app/services/skins
EXPOSE 3007
CMD ["node", "src/index.js"]

# AI Service
FROM base AS ai-service
WORKDIR /app/services/ai
EXPOSE 3008
CMD ["node", "src/index.js"]
