# Production-optimized Dockerfile for Angular apps
# Multi-stage build with nginx serving

FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.12.0

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build ui-components library first
RUN npx nx build ui-components --configuration=production

# Build specific app (passed as build arg)
ARG APP_NAME
RUN npx nx build ${APP_NAME} --configuration=production

# Production stage with nginx
FROM nginx:alpine AS production

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder
ARG APP_NAME
COPY --from=builder /app/dist/apps/${APP_NAME}/browser /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S angular -u 1001 && \
    chown -R angular:nodejs /usr/share/nginx/html && \
    chown -R angular:nodejs /var/cache/nginx && \
    chown -R angular:nodejs /var/log/nginx && \
    chown -R angular:nodejs /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R angular:nodejs /var/run/nginx.pid

USER angular

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
