# Multi-stage Dockerfile for Node.js microservices
FROM node:22-alpine AS base
RUN npm install -g pnpm@9.12.0
WORKDIR /app

# Dependencies stage
FROM base AS deps
ARG SERVICE_NAME
COPY package.json pnpm-lock.yaml ./
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
RUN pnpm install --frozen-lockfile

# Builder stage
FROM base AS builder
ARG SERVICE_NAME
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/services/${SERVICE_NAME}
RUN pnpm build

# Runner stage
FROM base AS runner
ARG SERVICE_NAME
WORKDIR /app
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/main.js"]
